MONGODB_URI=mongodb+srv://abn2k10:LRBKY9SdHpqblVaj@clustererrorlog.e5h9xr1.mongodb.net/?retryWrites=true&w=majority&appName=ClusterErrorLog
SERVER_PORT=5000
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_GROQ_API_KEY=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